AUTH_ORIGIN=http://localhost:3000
WORKING_TMP_FOLDER=./.tmp

# Database
DATABASE_URL="postgresql://root:password@localhost:5432/larminayvault?schema=public"
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=larminayvault

# S3
S3_ENDPOINT=http://localhost:9444
S3_REGION=us-east-1
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Auths
NEXTAUTH_SECRET=mNnSJmjNY4Bvq+1vLSweXMpKHmSzFKyIkoU505ZnVJw=
AUTH_DISCORD_CLIENT_ID=
AUTH_DISCORD_CLIENT_SECRET=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=

# Webhooks
WEBHOOK_DISCORD_URL=https://discord.com/api/webhooks/...