AUTH_ORIGIN=http://localhost:3000

# Database
DATABASE_URL="postgresql://root:password@localhost:5432/larminayvault?schema=public"
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DB=larminayvault

# S3
S3_ENDPOINT=http://localhost:9444
S3_REGION=us-east-1
S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# Auths
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mNnSJmjNY4Bvq+1vLSweXMpKHmSzFKyIkoU505ZnVJw=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Webhooks
WEBHOOK_DISCORD_URL=https://discord.com/api/webhooks/...