ENVIRONMENT=$ENVIRONMENT
AUTH_ORIGIN=$DOMAIN
NEXTAUTH_URL=$DOMAIN
VOLUME_NAME=$VOLUME_NAME

# Database
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:$POSTGRES_PORT/larminayvault?schema=public"
POSTGRES_USER=$POSTGRES_USER
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_PORT=$POSTGRES_PORT
POSTGRES_DB=larminayvault

# S3
S3_BUCKET=$S3_BUCKET
S3_ENDPOINT=$S3_ENDPOINT
S3_REGION=$S3_REGION
S3_ACCESS_KEY=$S3_ACCESS_KEY
S3_SECRET_KEY=$S3_SECRET_KEY

# Auths
NEXTAUTH_SECRET=$NEXTAUTH_SECRET
AUTH_DISCORD_CLIENT_ID=$AUTH_DISCORD_CLIENT_ID
AUTH_DISCORD_CLIENT_SECRET=$AUTH_DISCORD_CLIENT_SECRET
AUTH_GITHUB_CLIENT_ID=$AUTH_GITHUB_CLIENT_ID
AUTH_GITHUB_CLIENT_SECRET=$AUTH_GITHUB_CLIENT_SECRET
AUTH_GOOGLE_CLIENT_ID=$AUTH_GOOGLE_CLIENT_ID
AUTH_GOOGLE_CLIENT_SECRET=$AUTH_GOOGLE_CLIENT_SECRET

# Webhooks
WEBHOOK_DISCORD_URL=$WEBHOOK_DISCORD_URL
