ENVIRONMENT=${ENVIRONMENT}

COMPOSE_PROJECT_NAME=larminay-vault

IMAGE_NAME=${IMAGE_NAME}
DOMAIN=${DOMAIN}
LAST_DEPLOY=${LAST_DEPLOY}

VOLUME_NAME=${VOLUME_NAME}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_PORT=${POSTGRES_PORT}
